ALTER DATABASE [dbo1] ADD FILEGROUP [Year]
GO
---------------------------
ALTER DATABASE [dbo1] ADD FILE 
( NAME = N'Year', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.DB1\MSSQL\DATA\Year.ndf' , 
SIZE = 1097152KB , FILEGROWTH = 65536KB ) TO FILEGROUP [Year]
GO
---------------------------
CREATE PARTITION FUNCTION [newparts](datetime2(7)) AS RANGE RIGHT FOR VALUES 
(N'2015-01-01T00:00:00.000', N'2016-01-01T00:00:00.000', N'2017-01-01T00:00:00.000', N'2018-01-01T00:00:00.000', N'2019-01-01T00:00:00.000', N'2020-01-01T00:00:00.000')
GO
---------------------------
CREATE PARTITION SCHEME [fnnewparts] AS PARTITION [newparts] ALL TO ([Year])
GO
---------------------------
USE [dbo1]
GO
BEGIN TRANSACTION
CREATE CLUSTERED INDEX [ClusteredIndex_on_fnnewparts_637937834672101591] ON [dbo].[SBNS_RPAYORDERPART]
(
	[DOCDATE]
)WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [fnnewparts]([DOCDATE])

--DROP INDEX [ClusteredIndex_on_fnnewparts_637937834672101591] ON [dbo].[SBNS_RPAYORDERPART]

COMMIT TRANSACTION
---------------------------
SELECT  $PARTITION.newparts(DOCDATE) AS Partition
		, COUNT(*) AS [COUNT]
		, MIN(DOCDATE)
		,MAX(DOCDATE) 
FROM SBNS_RPAYORDERPAR
GROUP BY $PARTITION.newparts(DOCDATE) 
ORDER BY Partition ;

Результат, данных у меня немного

6	11	2019-03-25 00:00:00.0000000	2019-10-23 00:00:00.0000000
7	16	2020-05-12 00:00:00.0000000	2020-12-07 00:00:00.0000000