/* в этом пункте я немного отклонился от задания и создал таблицу с входными данными
у меня это CustID(Customer),DateS(Дата начала),DateE(Дата окончания)
и выходными данными CountOrd(Количество заказов),InvoiceConfirmedForProcessing*/

USE [WideWorldImporters]
GO

/****** Object:  Table [dbo].[test_mq]    Script Date: 16.07.2022 21:48:29 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[test_mq](
	[SendID] [int] NOT NULL,
	[CustID] [int] NULL,
	[DateS] [date] NULL,
	[DateE] [date] NULL,
	[CountOrd] [int] NULL,
	[InvoiceConfirmedForProcessing] [datetime] NULL
) ON [USERDATA]
GO

insert into dbo.test_mq (SendID,CustID,DateS,DateE) VALUES (1,835,'20130101','20150101')
insert into dbo.test_mq (SendID,CustID,DateS,DateE) VALUES (2,124,'20130101','20150101')
insert into dbo.test_mq (SendID,CustID,DateS,DateE) VALUES (3,430,'20130101','20150101')
insert into dbo.test_mq (SendID,CustID,DateS,DateE) VALUES (4,147,'20130101','20150101')
insert into dbo.test_mq (SendID,CustID,DateS,DateE) VALUES (5,401,'20130101','20150101')
insert into dbo.test_mq (SendID,CustID,DateS,DateE) VALUES (6,24,'20130101','20150101')
insert into dbo.test_mq (SendID,CustID,DateS,DateE) VALUES (7,997,'20130101','20150101')
insert into dbo.test_mq (SendID,CustID,DateS,DateE) VALUES (8,595,'20130101','20150101')
insert into dbo.test_mq (SendID,CustID,DateS,DateE) VALUES (9,908,'20130101','20150101')
insert into dbo.test_mq (SendID,CustID,DateS,DateE) VALUES (10,404,'20130101','20150101')